:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-additional-color: #000000;
  --background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --footer-text-color: rgba (255, 255, 255, 0.6);
  --footer-background-color: #2f303a;
  --icon-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-bottom: 0;
  margin-top: 0;
}

.page {
  color: var(--primary-text-color);
  background-color: var(--background-color);
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0;
}

header {
  border-bottom: 1px solid #ececec;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #6db7dc4a; */
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .item + .item {
  margin-left: 30px;
}

.nav {
  display: flex;
  align-items: center;
}

.auth-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-nav {
  margin-right: 10px;
  fill: currentColor;
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms var (--timing-function);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.active {
  color: var(--accent-color);
}

.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.logo {
  color: var(--logo-additional-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
  transition: color 250ms var (--timing-function);
}

.logo-accent {
  color: var(--accent-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.auth-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms var (--timing-function);
}

.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color);
}

.button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  color: var(--background-color);
  font-family: 'Roboto', sans-serif;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  border: 0;
  cursor: pointer;
}

.button.color {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var (--timing-function);
}

.button.color:hover,
.button.color:focus {
  color: var(--accent-color);
  background-color: var(--background-color);
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.regular-button {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  margin-bottom: 50px;
  margin-right: 8px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var (--timing-function);
}

.regular-button:hover,
.regular-button:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title.portfolio {
  margin-bottom: 4px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.4) rotate(360deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  min-width: 528px;
  min-height: 521px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  transition: opacity 250ms var(--timing-function), transform 250ms var(--timing-function);
}

.peculiarities {
  display: none;
}

.icon-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.peculiarities-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: 0;
  background-color: var(--secondary-background-color);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

.list .item {
  width: 270px;
  margin-right: 30px;
}

.list .item:nth-child(4n) {
  margin-right: 0;
}

.work {
  display: none;
}

.link:visited {
  color: var(--primary-text-color);
}

.work-list .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms var (--timing-function);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-picture {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.work-list .item:hover .text-overlay {
  transform: translateY(0);
}

.text-overlay p {
  font-size: 18px;
  line-height: 1.56;
  color: var(--background-color);
}

.portfolio-border {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.work-list .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-list .item:nth-child(3n) {
  margin-right: 0px;
}

.work-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-list img {
  display: block;
}

.section.benefits {
  padding-top: 0;
  padding-bottom: 0;
}

.benefits {
  background-color: var(--footer-background-color);
}

.picture {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/studia/solutions.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.benefits .container {
  padding-bottom: 200px;
  padding-top: 200px;
  padding-left: 252px;
  padding-right: 252px;
}

.solutions {
  color: var(--background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.activity {
  padding-top: 0;
}

.activity-list {
  display: flex;

  /* background-color: teal; */
}

.activity .item {
  position: relative;
  margin-right: 30px;
  z-index: 1;
}

.activity img {
  display: block;
}

.activity .item:nth-child(3n) {
  margin-right: 0;
}

.activity-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.activity-list .title {
  color: var(--background-color);
}

.title.text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  text-transform: none;
  margin-bottom: 50px;
}

.team {
  background-color: var(--secondary-background-color);
}

.title.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  text-transform: none;
}

.team-list .name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.title.portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-transform: none;
  letter-spacing: 0.06em;
}

.filter {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 16px;
}

.social-network {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
}

.network-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--icon-color);
  border-radius: 50%;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var (--timing-function);
}

.social-network li + li {
  margin-left: 10px;
}

.network-button:hover,
.network-button:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}

.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  margin-top: auto;
  margin-bottom: auto;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list .item {
  margin-right: 30px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list img {
  display: block;
}

.team-list .item:nth-child(4n) {
  margin-right: 0;
}

.client {
  display: flex;
}

.client-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  background-color: var(--background-color);
  color: var(--icon-color);
  border-radius: 4px;
  border: 1px solid var(--icon-color);
  padding: 16px 32px;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: var (--timing-function);
}

.client-button a {
  display: flex;
}

.client .client-button + .client-button {
  margin-left: 30px;
}

.client-button:hover,
.client-button:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.footer {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-secondary {
  color: var(--background-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
  margin-bottom: 20px;
  transition: color 250ms var (--timing-function);
}

.logo-secondary:hover,
.logo-secondary:focus {
  color: var(--accent-color);
}

address a {
  color: var(--footer-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color 250ms var (--timing-function);
}

address a:hover,
address a:focus {
  color: var(--accent-color);
}

.link-map {
  color: var(--background-color);
  margin-bottom: 9px;
}

.email {
  margin-bottom: 9px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
  margin-top: 12px;
}

.footer-network {
  margin-left: 70px;
}

.network-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .container {
  display: flex;
}

.network-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--background-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var (--timing-function);
}

.network-item:hover,
.network-item:focus {
  background-color: var(--accent-color);
}

.network-item a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.network-list li + li {
  margin-left: 10px;
}
